amplify/backend/api/firstamplify/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

  schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
  } 

  type User @model{
    id: Int!
    name: String!
    surname: String!
    age: Int!
    username: String!
    password: String!
    posts: [Post] @hasMany
  }

  type Post @model{
    id: Int!
    description: String!
    userId: User @belongsTo
  }

  type Query {
    users: [User!]!
    user(id: Int!) : User!
    me: User!
    posts: [Post!]!
    post(id: Int!) : Post!
  }

  type Mutation {
    login(username: String!, password: String!) : String!
    create(name: String!, surname: String!, age: Int!, username: String!, password: String!): User!
    delete(id: Int!) : Boolean!
    update(id: Int!, username: String!) : User!
    createPost(description: String!) : Post!
    updatePost(id: Int!, description: String!, userId: Int!) : Post!
    removePost(id: Int!) : Boolean!
  }

  type Subscription {
    postCreated: Post!
    postUpdated: Post!
    postDeleted: Post!
    userCreated: User!
    userUpdated: User!
    userDeleted: User!
  }
