amplify/backend/api/react/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: 
# https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model @auth(rules: [
    { allow: owner, ownerField: "owner",  operations: [create, read, update, delete] }
  ]){
  id: ID!
  name: String!
  surname: String!
  age: Int!
  username: String!
  password: String!
  posts: [Post] @hasMany
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  # owner: String
  owner: ID! @index(name: "byOwner")
}

type Post @model @auth(rules: [
    { allow: owner, ownerField: "author", operations: [create, read, update, delete] }
  ]){
  id: ID!
  description: String!
  userId: User @belongsTo
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  # owner: String
  owner: ID! @index(name: "byOwner")
}

type Query {
  users: [User!]!
    @function(name: "getUsers-${env}")
    @aws_cognito_user_pools
    
  user(id: ID!) : User!
    @function(name: "getUser-${env}")
    @aws_cognito_user_pools
    
  me(username: ID!): [User!]!
    @function(name: "getMyData-${env}")
    @aws_cognito_user_pools

  posts: [Post!]!
    @function(name: "getPosts-${env}")
    @aws_cognito_user_pools

  post(id: ID!) : Post!
    @function(name: "getPost-${env}")
    @aws_cognito_user_pools
}

type Mutation {
  login(username: String!, password: String!) : String!

  create(name: String!, surname: String!, age: Int!, username: String!, password: String!): User!
   @function(name: "createUser-${env}") 
   @aws_cognito_user_pools
  
  remove(id: ID!) : Boolean!
    @function(name: "removeUser-${env}")
    @aws_cognito_user_pools

  update(id: ID!, username: String!) : Boolean!
    @function(name: "updateUser-${env}")
    @aws_cognito_user_pools

  newPost(description: String!) : Post!
    @function(name: "createPost-${env}")
    @aws_cognito_user_pools

  modifyPost(id: ID!, description: String!, userId: ID!) : Post!

  removePost(id: ID!) : Boolean!
    @function(name: "removePost-${env}")
    @aws_cognito_user_pools
}

type Subscription {
  postCreated: Post!
  postUpdated: Post!
  postDeleted: Post!
  userCreated: User!
  userUpdated: User!
  userDeleted: User!
}
