amplify/backend/api/react/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: 
# https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model @auth(rules: [
    { allow: owner, operations: [create, read, delete, update] }, 
    { allow: public, operations: [create, read] }
  ]){
  id: String!
  name: String!
  surname: String!
  age: Int!
  username: String!
  password: String!
  posts: [Post] @hasMany
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  # owner: String
  owner: ID! @index(name: "byOwner")
}

type Post @model @auth(rules: [
    { allow: owner, operations: [create, read, delete, update] },
    { allow: public, operations: [read] }
  ]){
  id: String!
  description: String!
  userId: User @belongsTo
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  # owner: String
  owner: ID! @index(name: "byOwner")
}

type Query {
  users: [User!]!
    @function(name: "getUsers-${env}")
    
  user(id: String!) : User!
    @function(name: "getUser-${env}")
    
  me(username: String!): [User!]!
    @function(name: "getMyData-${env}")

  posts: [Post!]!
    @function(name: "getPosts-${env}")

  post(id: String!) : Post!
    @function(name: "getPost-${env}")
}

type Mutation {
  login(username: String!, password: String!) : String!

  create(name: String!, surname: String!, age: Int!, username: String!, password: String!): User!
   @function(name: "createUser-${env}")
  
  remove(id: String!) : Boolean!
    @function(name: "removeUser-${env}")

  update(id: String!, username: String!) : Boolean!
    @function(name: "updateUser-${env}")

  newPost(description: String!) : Post!
    @function(name: "createPost-${env}")

  modifyPost(id: String!, description: String!, userId: String!) : Post!

  removePost(id: String!) : Boolean!
    @function(name: "removePost-${env}")
}

type Subscription {
  postCreated: Post!
  postUpdated: Post!
  postDeleted: Post!
  userCreated: User!
  userUpdated: User!
  userDeleted: User!
}
